# AIGeneratedWallpapers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: livewallpapers.json  wallpapers.json
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/: BatteryAnimationActivity.kt  LauncherActivity.kt  MainActivity.kt  MyApp.kt  SaveStateViewModel.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/adapters/: ApiCategoriesListAdapter.kt  ApiCategoriesNameAdapter.kt  ApicategoriesListHorizontalAdapter.kt  CategorySliderAdapter.kt  ChargingAnimationAdapter.kt  DoubleWallpaperAdapter.kt  DoubleWallpaperSliderAdapter.kt  FavouriteAdapter.kt  FavouriteLiveAdapter.kt  FavouriteStaticAdapter.kt  LiveCategoriesHorizontalAdapter.kt  LiveWallpaperAdapter.kt  LocalizationAdapter.kt  MostUsedWallpaperAdapter.kt  OnboardingAdapter.kt  PopularSliderAdapter.kt  PremiumAdapter.kt  SplashSliderAdapter.kt  ViewPagerAdapter.kt  WallpaperApiSliderAdapter.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/ads/: AdClickCounter.kt  MaxAD.kt  MaxInterstitialAds.kt  MaxNativeAd.kt  MaxRewardAds.kt  MyApp.kt  MyApplication.java  NativeAdManager.kt  NativeAdsPreLoading.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/billing/: BillingConstant.kt  SkuDetails.kt  Store.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/dependencyInjection/: HiltModule.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/di/: HiltModule.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/fragments/: AnimeWallpaperFragment.kt  ConsentFragment.kt  DownloadLiveWallpaperFragment.kt  FeedbackFragment.kt  FullScreenImageViewFragment.kt  HomeTabsFragment.kt  IAPFragment.kt  ListViewFragment.kt  LiveWallpaperFragment.kt  LiveWallpaperPreviewFragment.kt  LocalizationFragment.kt  MainFragment.kt  OnBoardingFragment.kt  PermissionFragment.kt  PopularWallpaperFragment.kt  PremiumPlanFragment.kt  SearchWallpapersFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  SplashOnFragment.kt  WallpaperViewFragment.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/interfaces/: FavouriteDownloadCallback.kt  FullViewImage.kt  PositionCallback.kt  ViewPagerImageClick.kt  downloadCallback.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/models/: CatNameResponse.kt  CatResponse.kt  FavouriteLiveModel.kt  LiveWallpaperModel.kt  MostDownloadImageResponse.kt  MostDownloadedImageModel.kt
app/src/main/java/com/swedaiaiwallpapersart/backgroundanimewallpaperaiphoto/notiWidget/: NotiWidgetActivity.kt  NotificationReceiver.kt  NotificationWidgetService.kt  NotificationWorker.kt  PermissionManager.kt  (+1 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: ad_txt_background_language.xml  allfiles.xml  apps_drawer_bg.xml  btn_bg_getstart_fragment.xml  card.xml  creation_sel.xml  creation_unsel.xml  cta_native_ad_language.xml  dfs_txt.xml  flag_en.xml  home_sel.xml  home_unsel.xml  ic_ad_free.xml  ic_amp.xml  ic_close.xml  ic_consent_dismissal.xml  ic_duration.xml  ic_wallpapers_rewarded.xml  language_foreground_native.xml  language_native_bg.xml  language_selected_bg.xml  language_unselected_bg.xml  live_download_btn_bg.xml  outline_shape.xml  overlay.xml  progress_drawable_new.xml  reward_fg.xml  rounded.xml  set_button_bg_unsel.xml  setting_sel.xml  setting_unsel.xml  share_app.xml  txt1.xml  txt2.xml  widget_background.xml
app/src/main/res/layout/: activity_battery_animation.xml  activity_launcher.xml  activity_main.xml  activity_noti_widget.xml  bottom_sheet_info.xml  cat_container.xml  cat_list_prompt_word_item.xml  cat_name_list.xml  cat_name_list_ad.xml  custom_native_slider_layout.xml  daily_reward.xml  dialog_apps_drawer.xml  dialog_congratulations.xml  dialog_delete_items.xml  dialog_feedback_moment.xml  dialog_feedback_question.xml  dialog_feedback_rate.xml  dialog_loading.xml  dialog_permission.xml  dialog_thank_you.xml  dialog_unlock_or_watch_ads.xml  disagree_consent_dialog.xml  exit.xml  fragment_anime_wallpaper.xml  fragment_apps_drawer.xml  fragment_category.xml  fragment_charging_animation.xml  fragment_charging_animation_permission.xml  fragment_consent.xml  fragment_creation_slider_view.xml  fragment_default_setter.xml  fragment_double_wallpaper.xml  fragment_double_wallpaper_download.xml  fragment_double_wallpaper_slider.xml  fragment_download_battery_animation.xml  fragment_download_live_wallpaper.xml  fragment_favourite.xml  fragment_favourite_live.xml  fragment_favourite_static.xml  fragment_feedback.xml  (+93 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: daily_reward.json  drop_dam_in_box.json  splash_new.json  vip_reward.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: livewallpaper.xml  my_widget_info.xml  network_security_config.xml  remote_config.xml
(+229 files in other folders)
