buildscript {

    ext {
        agp_version = '8.0.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }

        maven{
            url 'https://artifact.bytedance.com/repository/pangle'
        }

        maven {url 'https://android-sdk.is.com/'}
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://sdk.tapjoy.com" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven {
            url 'https://repository.ikameglobal.com/api/v4/projects/1/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "ikame-zYxdkbXQBWe7p3vUy83U"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
