pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }

        maven{
            url 'https://artifact.bytedance.com/repository/pangle'
        }

        maven {url 'https://android-sdk.is.com/'}
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://sdk.tapjoy.com" }
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven {
            url 'https://repository.ikameglobal.com/api/v4/projects/1/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "ikame-zYxdkbXQBWe7p3vUy83U"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }

        maven{
            url 'https://artifact.bytedance.com/repository/pangle'
        }

        maven {url 'https://android-sdk.is.com/'}
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://sdk.tapjoy.com" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven {
            url 'https://repository.ikameglobal.com/api/v4/projects/1/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "ikame-zYxdkbXQBWe7p3vUy83U"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
rootProject.name = "AI Generated Wallpapers"
include ':app'
