plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    namespace 'com.swedai.ai.wallpapers.art.background.anime_wallpaper.aiphoto'
    compileSdk 34
    defaultConfig {
        applicationId "com.swedai.ai.wallpapers.art.background.anime_wallpaper.aiphoto"
        minSdk 23
        targetSdk 34
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures
            {
                dataBinding = true
                viewBinding true
            }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Lottie lib
    implementation "com.airbnb.android:lottie:5.2.0"
    //glide lip
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    //

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    //screen Sizing
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Image picker
    implementation "com.github.dhaval2404:imagepicker:2.1"
    implementation "com.github.MikeOrtiz:TouchImageView:1.4.1"

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"


    //roomDatabase
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    //billing library
    implementation 'com.android.billingclient:billing:6.0.1'


    //work manager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //Referrer Library
    implementation "com.android.installreferrer:installreferrer:2.2"

    //firebase for google login
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    // Dependency for Firebase Dynamic Links
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
    // Official Firebase documentation suggests adding this dependency as well.
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    //In-App Review
    implementation("com.google.android.play:review:2.0.1")
    // For Kotlin users also import the Kotlin extensions library for Play In-App Review:
    implementation("com.google.android.play:review-ktx:2.0.1")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    // swape layout
    implementation ("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")



}