plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.swedai.ai.wallpapers.art.background.anime_wallpaper.aiphoto'
    compileSdk 34

    defaultConfig {
        applicationId "com.swedai.ai.wallpapers.art.background.anime_wallpaper.aiphoto"
        minSdk 24
        targetSdk 34
        versionCode 155
        versionName "1.9.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "Ai Wallpapers -" + versionName + " build " + versionCode
    }

    signingConfigs {
        create("release") {
            keyAlias = "swedai"
            keyPassword = "swedai"
            storeFile = file("D:\\AIGeneratedWallpapers\\SwedAi.jks")
            storePassword = "swedai"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig = signingConfigs.getByName("release")
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures { viewBinding true }
    bundle {
        language {
            enableSplit = false
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'
    implementation 'com.google.firebase:firebase-analytics:22.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.5'
    implementation("com.google.firebase:firebase-config")
    implementation 'androidx.hilt:hilt-common:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Lottie lib
    implementation "com.airbnb.android:lottie:6.4.0"
    //glide lip
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.14.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'

    //screen Sizing
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    //Image picker
    implementation "com.github.dhaval2404:imagepicker:2.1"

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.5")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5")
    implementation 'androidx.multidex:multidex:2.0.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.0"

    //roomDatabase
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    //work manager
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    //firebase for google login
    implementation(platform("com.google.firebase:firebase-bom:33.4.0"))
    // Dependency for Firebase Dynamic Links
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:22.1.0'
    // Official Firebase documentation suggests adding this dependency as well.
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'

    //In-App Review
    implementation("com.google.android.play:review:2.0.1")
    // For Kotlin users also import the Kotlin extensions library for Play In-App Review:
    implementation("com.google.android.play:review-ktx:2.0.1")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    // swape layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // Activity KTX for viewModels()
    implementation("androidx.activity:activity-ktx:1.9.2")
    implementation 'androidx.multidex:multidex:2.0.1'

    //networking
    //implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    implementation("androidx.startup:startup-runtime:1.2.0")

    //in app update
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation("androidx.media3:media3-exoplayer:1.4.1")
    implementation("androidx.media3:media3-exoplayer-dash:1.4.1")
    implementation("androidx.media3:media3-ui:1.4.1")

    implementation("com.applovin:applovin-sdk:13.1.0")
    implementation("com.google.android.gms:play-services-ads:23.0.0")

}