<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_20sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission Required"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/text_selector"
            android:layout_marginVertical="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app_overlays_need_permission_for_floating_windows"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <TextView
                android:background="@drawable/new_button_bg"
                android:id="@+id/allowButton"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Allow"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_30sdp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>