<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback_bg">

    <ImageView
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/exitBtn"
        app:layout_constraintStart_toEndOf="@id/exitBtn"
        app:layout_constraintTop_toTopOf="@id/exitBtn" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/feedback_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitBtn" />

    <TextView
        android:id="@+id/prob_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tell us the problem you encountered?"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prob_head">

        <TextView
            android:id="@+id/prob_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button_bg"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Experience"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/prob_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/new_button_bg"
            android:backgroundTint="@color/light"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Slow Performance"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row1">

        <TextView
            android:id="@+id/prob_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button_bg"
            android:backgroundTint="@color/light"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Crash &amp; Bugs"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/prob_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:background="@drawable/new_button_bg"
            android:backgroundTint="@color/light"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Suggestion"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/prob_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:background="@drawable/new_button_bg"
            android:backgroundTint="@color/light"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="Others"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/edtCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/light"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/row2">

        <EditText
            android:id="@+id/feedbackEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light"
            android:gravity="start|top"
            android:hint="Please tell us more details so that we can locate and solve your problem"
            android:maxLines="3"
            android:minLines="3"
            android:padding="@dimen/_5sdp"
            android:textColor="#888888"
            android:textColorHint="#888888" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonApplyWallpaper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/new_button_bg"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/black"
        android:shadowDx="1.8"
        android:shadowDy="1.8"
        android:shadowRadius="0.1"
        android:text="Send Feedback"
        android:textAllCaps="false"
        android:textColor="@color/mywhite"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtCard" />
    
</androidx.constraintlayout.widget.ConstraintLayout>