<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.SignUpFragment"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/midLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_in_image"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/customRoundedImageView2"
                app:strokeColor="@null"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/catTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="Login"
                android:textColor="@color/mywhite"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/input_field"
                android:fontFamily="@font/raleway_medium"
                android:gravity="start|center_vertical"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/input_field"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="start|center_vertical"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/gggg_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="Forget Password"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/input_field_button_click"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_9sdp"
                android:text="Login"
                android:textColor="@color/mywhite"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="Or"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/googleLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/input_field"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_6sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/gggg_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Login with Google"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="Don’t Have an Account ?"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/raleway_medium"
                android:padding="@dimen/_5sdp"
                android:text="Signup"
                android:textColor="@color/button_bg"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/button_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</ScrollView>