<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swedaiaiwallpapersart.backgroundanimewallpaperaiphoto.fragments.batteryanimation.PreviewChargingAnimationFragment">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ads_widget"
        android:visibility="visible"
        android:id="@+id/liveWallpaper"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".091"
        android:paddingHorizontal="@dimen/_10sdp"
        >

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/buttonApplyWallpaper"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="@dimen/_35sdp"
        android:minWidth="@dimen/_160sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Set Charging Animation"
        app:layout_constraintBottom_toTopOf="@id/ads_widget"
        android:shadowColor="@color/black"
        android:shadowDx="1.8"
        android:shadowDy="1.8"
        android:shadowRadius="0.1"
        android:fontFamily="@font/raleway_medium"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/mywhite"
        android:background="@drawable/new_button_bg"
        />





    <include
        android:id="@+id/ads_widget"
        layout="@layout/layout_custom_handle_banner_admob"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>