<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_275sdp"
    tools:ignore="MissingDefaultResource,SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_3sdp"
        android:background="@drawable/language_foreground_native"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_containerAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ad_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/ad_txt_background_language"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="0dp"
                android:text="@string/txt_ad"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/OptionsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintBottom_toTopOf="@+id/Max_custom_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Max_custom_app_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_txt"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/Max_custom_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Max_custom_app_icon"
                app:layout_constraintTop_toTopOf="@+id/Max_custom_app_icon"
                app:layout_goneMarginStart="16dp"
                tools:text="abv" />

            <FrameLayout
                android:id="@+id/MaxStarRating"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/Max_custom_body"
                app:layout_constraintEnd_toEndOf="@+id/Max_custom_headline"
                app:layout_constraintStart_toStartOf="@+id/Max_custom_headline"
                app:layout_constraintTop_toBottomOf="@+id/Max_custom_headline" />

            <TextView
                android:id="@+id/Max_custom_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#99FFFFFF"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Max_custom_headline"
                app:layout_constraintTop_toBottomOf="@+id/MaxStarRating"
                tools:text="Lorem Ipsum is simply dummy text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/MaxMediaView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_160sdp"
            app:layout_constraintEnd_toEndOf="@+id/custom_containerAds"
            app:layout_constraintStart_toStartOf="@+id/custom_containerAds"
            app:layout_constraintTop_toBottomOf="@+id/custom_containerAds" />

        <Button
            android:id="@+id/Max_custom_call_to_actionNew"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/cta_native_ad_language"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:minWidth="50dp"
            android:text="Install"
            android:textAlignment="gravity"
            android:textColor="#8b4444"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/MaxMediaView"
            app:layout_constraintStart_toStartOf="@+id/MaxMediaView"
            app:layout_constraintTop_toBottomOf="@+id/MaxMediaView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
