<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_main_background">


    <ImageView
        android:id="@+id/spalsh_bg_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splashnew_bg1"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/splash_main_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_image1_new"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toTopOf="parent" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5" />


    <LinearLayout
        android:id="@+id/text4k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ads_background"
            android:backgroundTint="#FFC700"
            android:fontFamily="@font/microgramma"
            android:paddingHorizontal="@dimen/_7sdp"
            android:text="4K"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />


        <TextView
            android:id="@+id/splash_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/microgramma"
            android:text="Wallpaper"
            android:textColor="#FFC700"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/splash_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/thousands_of_new_high_quality_images_everyday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text4k" />


    <TextView
        android:id="@+id/loadingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/activeProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/activeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:indeterminateDuration="5000"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable_new"
        app:layout_constraintBottom_toTopOf="@+id/BannerMaxAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <FrameLayout
        android:id="@+id/BannerMaxAdView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>